{
  "name": "hop-on",
  "version": "1.0.0",
  "description": "Bus Ticket Booking Application",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.9.3",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.7.3",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "redux": "^4.2.1"
  }
}
